
/*Retrieving elements using for and for each loop*/
import java.util.ArrayList;
public class ArrayList4 
{
	public static void main(String[] args) 
	{
		ArrayList al=new ArrayList();
		al.add(10);
		al.add(null);
		al.add("Java");
		al.add(10.2);
		al.add(true);
		
		System.out.println("Size of ArrayList is==>"+al.size());
		System.out.println("Element at 2 position is==>"+al.get(2));
		System.out.println("=============================");
		System.out.println("Retrieving Element using for-loop");
		
		for(int i=0;i<al.size();i++)
		{
			System.out.println(al.get(i));
		}
		System.out.println("=============================");
		System.out.println("Retrieving Element using for-each loop");
		for(Object x:al)
		{
			System.out.println(x);
		}
		System.out.println("=============================");
		
	}
}
