
/*WAP to display the sum,product and average of the elements of an integer
 * array*/

import java.util.Scanner;

class arrMulFun 
{
	private void display()
	{
		int sum=0,product=1,avg=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Please enter the size of array: ");
		int n=sc.nextInt();
		while(n<=0 || n>10)
		{
			System.out.println("Please provide size between 1 to 10");
			System.out.println("Try again!!!");
			n=sc.nextInt();
		}
		int[] number=new int[n];
		for(int i=0;i<=number.length-1;i++)
		{
			System.out.println("Enter "+(i+1)+" value: ");
			number[i]=sc.nextInt();
		}
		for(int i=0;i<=number.length-1;i++)
		{
			sum=sum+number[i];
			product=product*number[i];
			avg=(sum/n);
		}
		System.out.println("Sum==>"+sum);
		System.out.println("Product==>"+product);
		System.out.println("Average==>"+avg);
	}
	
	public static void main(String[] args)
	{
		new arrMulFun().display();
	}
}
