//This is the program to copy the array1 elements to array2
public class array_copy_elements 
{
	public static void main(String[] args) 
	{
		int arr1[]= {10,20,30,40,88,99};
		int arr2[]=new int[arr1.length];
		
		for(int i=0;i<arr1.length;i++)
		{
			arr2[i]=arr1[i];
		}
		
		System.out.println("Printing The Elements of Array1");
		for(int i=0;i<arr1.length;i++)
		{
			System.out.println(arr1[i]);
		}
		System.out.println("====================================");
		System.out.println("Printing the Elements of Array2");
		for(int i=0;i<arr2.length;i++)
		{
			System.out.println(arr2[i]);
		}
		
	}
}
