
/*WAP that displays the maximum and minimum elements of an array
 * eg. [3,2,1,5,4]
 * min => 1
 * max => 5
 */

class arrEleMaxMin 
{
	protected void MaxMinEle()
	{
		int[] arr= {2,4,6,5,20,40};
		int max=arr[0];
		int min=arr[0];
		
		for(int i=1;i<=arr.length-1;i++)
		{
			if(arr[i]>max)
				max=arr[i];
			else
				max=max;
			
			if(arr[i]<min)
				min=arr[i];
			else
				min=min;
		}
		System.out.println("Max==>"+max);
		System.out.println("Min==>"+min);
	}
	
	public static void main(String[] args) 
	{
		new arrEleMaxMin().MaxMinEle();
	}
}
