public class exceptionhandling3 
{
	protected void exceptionmethod()
	{
		int[] arr=new int[5];
		try
		{
			arr[10]=20;
		}
		catch(ArrayIndexOutOfBoundsException e)
		{
			System.out.println("--------------------------------");
			System.out.println("Sir/Mam I got Exception");
			System.out.println("Please Check the array Size...");
			System.out.println("--------------------------------");
		}
		finally
		{
			System.out.println("Nothing to Say...");
		}
	}
	public static void main(String[] args) 
	{
		new exceptionhandling3().exceptionmethod();
	}
}
