
import java.util.Scanner;

public class exceptionHandling 
{
	public void exceptionMethod()
	{
		int a=20;
		Scanner sc=new Scanner(System.in);
		System.out.println("Please,Enter the Number: ");
		try
		{
			
			System.out.println("Output==>"+a/sc.nextInt());
		}
		catch(ArithmeticException e)
		{
			System.out.println("-----------------------");
			System.out.println("Sir I catched Exception");
			System.out.println("You provide wrong input,please enter the correct input");
		}
		finally
		{
			System.out.println("--------------------------");
			System.out.println("finally block executed..");
		}
		
		
	}
	
	public static void main(String[] args)
	{
		new exceptionHandling().exceptionMethod();
	}
}
