
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;
public class IoStream 
{
	public void fileOperation1() throws Exception
	{
		FileReader fr=new FileReader("D:\\file1.txt");
		System.out.println("Connection Established....");
		int i;
		System.out.println("---------------------------");
		while((i=fr.read())!=-1)
		{
			
			System.out.print((char)i);
		}
		System.out.println();
		System.out.println("Data Retreived");
		fr.close();
		System.out.println("---------------------------");
	}
	public void fileOperation2() throws Exception
	{
		FileWriter fr=new FileWriter("D:\\file2.txt");
		System.out.println("Connection Established...");
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the data: ");
		String data=sc.nextLine();
		fr.write(data);
		fr.close();
		System.out.println("Data Entered");
	}
	
	public void fileOperation3() throws Exception
	{
		FileReader fr=new FileReader("D:\\file1.txt");
		FileWriter fw=new FileWriter("D:\\file2.txt");
		System.out.println("Connection Established");
		int i;
		while((i=fr.read())!=-1)
		{
			fw.write(i);
		}
		System.out.println("Data copied");
		fr.close();
		fw.close();
	}
	
	public static void main(String[] args) throws Exception
	{
		IoStream obj=new IoStream();
		//obj.fileOperation1();
		//obj.fileOperation2();
		obj.fileOperation3();
	}
}
