import java.util.Scanner;
import java.io.FileReader;
import java.io.FileWriter;

public class iostreamex5 
{
	
	protected void fileOperation1() throws Exception
	{
		FileReader fr=new FileReader("D:\\other\\entry.txt");
		int i;
		while((i=fr.read())!=-1)
		{
			System.out.print((char)i);
		}
		fr.close();
		System.out.println();
		System.out.println();
		System.out.println("<<<Done>>>");
		System.out.println("-----------------------------");
	}
	private void fileOperation2() throws Exception
	{
		FileWriter fw=new FileWriter("D:\\other\\end.txt");
		Scanner input=new Scanner(System.in);
		System.out.println("Please, Enter Some Data: ");
		String data=input.nextLine();
		fw.write(data);
		fw.close();
		System.out.println();
		System.out.println("<<<Done>>>");
		System.out.println("-----------------------------");
	}
	
	void fileOperation3() throws Exception
	{
		FileReader fr=new FileReader("D:\\other\\entry.txt");
		FileWriter fw=new FileWriter("D:\\other\\end.txt");
		int i;
		while((i=fr.read())!=-1)
		{
			fw.write((char)i);
		}
		System.out.println();
		System.out.println("File Reading and Writing Completed");
		System.out.println("<<<Done>>>");
		fr.close();
		fw.close();
	}
	public static void main(String[] args) throws Exception
	{
		iostreamex5 io=new iostreamex5();
		System.out.println("Begin Processing");
		System.out.println("-----------------------------");
		io.fileOperation1();
		io.fileOperation2();
		io.fileOperation3();
		System.out.println("-----------------------------");
		System.out.println("End Processing");
	}
}
