
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;
public class iostreamex3 
{
	public void fileOperation1() throws Exception
	{
		FileReader fr=new FileReader("D:\\file1.txt");
		System.out.println("Connection Established");
		int i;
		System.out.println("---------------------------");
		while((i=fr.read())!=-1)
		{
			System.out.print((char)i);
		}
		System.out.println();
		System.out.println("Completed");
		System.out.println("--------------------------------");
		fr.close();	
	}
	public void fileOperation2() throws Exception
	{
		FileWriter fw=new FileWriter("D:\\file2.txt");
		System.out.println("Connection Established");
		fw.write("Java Coder");
		fw.close();
		System.out.println("Done");
		System.out.println("----------------------");
	}
	public void fileOperation3() throws Exception
	{
		FileReader fr=new FileReader("D:\\file1.txt");
		FileWriter fw=new FileWriter("D:\\file2.txt");
		System.out.println("Connection Established");
		int i;
		while((i=fr.read())!=-1)
		{
			fw.write(i);
		}
		System.out.println();
		System.out.println("Done");
		fr.close();
		fw.close();
	}
	public static void main(String[] args) throws Exception
	{
		iostreamex3 obj=new iostreamex3();
		obj.fileOperation1();
		obj.fileOperation2();
		obj.fileOperation3();
	}
}
