import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;
public class iostreamex2
{
	private void fileOperation1() throws Exception
	{
		FileReader fr=new FileReader("D:\\file1.txt");
		System.out.println("Connection Established");
		System.out.println("==========================");
		int i;
		while((i=fr.read())!=-1)
		{
			System.out.print((char)i);
		}
		System.out.println();
		System.out.println("Task Completed");
		fr.close();
	}
	public void fileOperation2() throws Exception
	{
		FileWriter fw=new FileWriter("D:\\file2.txt");
		System.out.println("Connection Established..");
		System.out.println("----------------------");
		fw.write("Java");
		fw.close();
		System.out.println("Task Completed");
	}
	public void fileOperation3() throws Exception
	{
		FileReader fr=new FileReader("D:\\file1.txt");
		FileWriter fw=new FileWriter("D:\\file2.txt");
		System.out.println("Connection Established");
		System.out.println("======================");
		int i;
		while((i=fr.read())!=-1)
		{
			fw.write(i);
		}
		System.out.println("Done");
		fr.close();
		fw.close();
	}
	
	public static void main(String[] args) throws Exception
	{
		iostreamex2 aobj=new iostreamex2();
		aobj.fileOperation1();
		aobj.fileOperation2();
		aobj.fileOperation3();
	}
}
