mport java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;
public class iostreamex1 
{
	public void fileOperation1() throws Exception
	{
		FileReader fr=new FileReader("D:\\file1.txt");
		System.out.println("Connection Established");
		int i;
		System.out.println("----------------------------");
		while((i=fr.read())!=-1)
		{
			System.out.print((char)i);
		}
		System.out.println();
		fr.close();
		System.out.println("--------------------------");
	}
	public void fileOperation2() throws Exception
	{
		FileWriter fw=new FileWriter("D:\\file2.txt");
		System.out.println("Connection Established");
		Scanner sc=new Scanner(System.in);
		System.out.println("Please,Enter Something: ");
		String s=sc.nextLine();
		fw.write(s);
		fw.close();
		System.out.println("Data entered");
	}
	public void fileOperation3() throws Exception
	{
		FileReader fr=new FileReader("D:\\file1.txt");
		FileWriter fw=new FileWriter("D:\\file2.txt");
		System.out.println("Connection Established");
		int i;
		while((i=fr.read())!=-1)
		{
			fw.write((char)i);
		}
		System.out.println("Data Entered");
		fr.close();
		fw.close();
	}
	
	public static void main(String[] args) throws Exception
	{
		iostreamex1 aobj=new iostreamex1();
		aobj.fileOperation1();
		aobj.fileOperation2();
		aobj.fileOperation3();
	}
}
