
/*WAP to copy all elements of one array into another*/

import java.util.Scanner;

public class arrex1
{
	public void meth1()
	{
		int[] arr1=new int[5];
		int[] arr2=new int[5];
		Scanner sc=new Scanner(System.in);
		System.out.println("Please, Enter the Value: ");
		for(int i=0;i<=arr1.length-1;i++)
		{
			arr1[i]=sc.nextInt();
		}
		for(int j=0;j<=arr1.length-1;j++)
		{
			arr2[j]=arr1[j];
		}
		System.out.println("---------------------");
		System.out.println("Printing array2 values: ");
		for(int x: arr2)
		{
			System.out.println(x);
		}
	}
	public static void main(String[] args)
	{
		new arrex1().meth1();
	}
}
