
/*Given an array of ints,return true if 6 appears as either the first
 * or last element in the array.The array will be length 1 or more
 * 
 * firstLast6[1,2,6]? true
 * firstLast6[6,1,2,3]? true
 * firstLast6[18,2,45]? false*/

public class lp4 
{
		void meth1()
		{
			int arr[]= {4,6,1,2,5,6};
			
			if(arr[0]==6 || arr[arr.length-1]==6)
			{
				System.out.println(true);
			}
			else
			{
				System.out.println(false);
			}
		}
		public static void main(String[] args)
		{
			lp4 obj=new lp4();
			obj.meth1();
		}
}
