public class test
{
	static void loop()
	{
		char k='A';
		for(int i=1;i<=5;i++)
		{
			  
			for(int j=1;j<=9;j++)
			{
				if(j>=6-i && j<=4+i)
				{
					if(i%2!=0 && j%2!=0)
					{
						System.out.print(k);
						
					}
					else if(i%2==0 && j%2==0)
					{
						System.out.print(k);
						
					}
					else
					{
						System.out.print(" ");
					}
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
			k++;
		}
	}
	public static void main(String[] kishan)
	{
		test.loop();
	}
}
