/*

		1   
	   12A  
	  123AB 
     1234ABC

*/
public class pp8 
{
	public static void main(String[] args) 
	{
		int k;
		char ch;
		for(int i=1;i<=4;i++)
		{
			k=1;
			ch='A';
			for(int j=1;j<=7;j++)
			{
				if(j>=5-i && j<=3+i)
				{
					if(j<4)
					{
						System.out.print(k);
						k++;
					}
					else if(j==4)
					{
						System.out.print(k);
					}
					else
					{
						System.out.print(ch);
						ch++;
					}
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
