public class test
{
	static
	{
		for(int i=1;i<=5;i++)
		{
			for(int j=1;j<=9;j++)
			{
				if(j>=i && j<=10-i)
				{
					if(i%2!=0 && j%2!=0)
					{
						System.out.print("*");
					}
					else if(i%2==0 && j%2==0)
					{
						System.out.print("*");
					}
					else
					{
						System.out.print(" ");
					}
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
	public static void main(String[] NareshIt)
	{
		System.out.println("main() executed");
	}
}
