
/*

*********
**** ****
***   ***
**     **
*       *
**     **
***   ***
**** ****
*********


*/



public class pp4 
{
	public static void main(String[] args) 
	{
		int k=3,m=1;
		for(int i=1;i<=9;i++)
		{
			
			for(int j=1;j<=9;j++)
			{
				if(i<=5)
				{
					if(j>=7-i && j<=3+i)
					{
						System.out.print(" ");
					}
					else
					{
						System.out.print("*");
					}
				}
				else if(j>=k && j<=13-i)
				{
					System.out.print(" ");
					
				}
				else
				{
					System.out.print("*");
				}
			}
			System.out.println();
			//k++;
			if(i>=6)
				k++;
		}
	}
}
