public class test
{
	static
	{	int k;
		for(int i=1;i<=5;i++)
		{
			k=1;
			for(int j=1;j<=9;j++)
			{
				if(j>=6-i && j<=4+i)
				{
					if(i%2!=0 && j%2!=0)
					{
						System.out.print(k);
						k++;
					}
					else if(i%2==0 && j%2==0)
					{
						System.out.print(k);
						k++;
					}
					else
					{
						System.out.print(" ");
					}
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
	public static void main(String[] NareshIt)
	{
		System.out.println("main() executed");
	}
}
