public class test
{
	public void meth1()
	{
		int m=5;
		int n;
		for(int i=1;i<=5;i++)
		{
			n=m;
			for(int j=1;j<=9;j++)
			{
				if(j>=i && j<=10-i)
				{
					if(i%2!=0 && j%2!=0)
					{
						System.out.print(n);
						n--;
					}
					else if(i%2==0 && j%2==0)
					{
						System.out.print(n);
						n--;
					}
					else
					{
						System.out.print(" ");
					}
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
			m--;
		}
	}
	public static void main(String[] akshay)
	{
		new test().meth1();
	}
}
