
/*

		A1   
	   AB12  
	  ABC123 
	 ABCD1234


*/

public class pp6 
{
	public static void main(String[] args) 
	{
		char ch;
		int k;
		for(int i=1;i<=4;i++)
		{
			ch='A';
			k=1;
			for(int j=1;j<=8;j++)
			{
				if(j>=5-i && j<=4+i)
				{
					if(j<4)
					{
						System.out.print(ch);
						ch++;
					}
					else if(j==4)
						System.out.print(ch);
					else
					{
						System.out.print(k);
						k++;
					}
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
