public class test
{
	static void meth1()
	{
		char k='E';
		char m;
		for(int i=1;i<=5;i++)
		{
			m=k;
			for(int j=1;j<=9;j++)
			{
				if(j>=i && j<=10-i)
				{
					if(i%2!=0 && j%2!=0)
					{
						System.out.print(m);
						m--;
					}
					else if(i%2==0 && j%2==0)
					{
						System.out.print(m);
						m--;
					}
					else
					{
						System.out.print(" ");
					}
				}
				else
				{
					System.out.print(" ");
				}
			}
			System.out.println();
			k--;
		}
	}
	public static void main(String[] args)
	{
		test.meth1();
	}
}
