
import java.util.Scanner;
public class PositiveNegative 
{
	
	void display()
	{
		System.out.println("**Checking Whether Number is Positive or Negative***");
		System.out.println();
		System.out.println("--------------------------------------");
		System.out.print("Enter the Number: ");
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		
		if(num>0)
		{
			System.out.println("You entered Positive Number");
		}
		else if(num<0)
		{
			System.out.println("You entered Negative Number");
		}
		else
		{
			System.out.println("You entered Zero");
		}
	}
	
	
	public static void main(String[] args)
	{
		new PositiveNegative().display();
	}
}
