// program to count the punctuation in string
public class test4 
{
	public static void main(String[] args) 
	{
		String str="He said, 'The mailman loves you.' I heard it with my own ears.";
		int cnt=0;
		for(int i=0;i<=str.length()-1;i++)
		{
			if(str.charAt(i)=='!' || str.charAt(i)=='.' || str.charAt(i)==',' || str.charAt(i)=='?' ||
			str.charAt(i)=='-' || str.charAt(i)==':' || str.charAt(i)==';' || str.charAt(i)=='\'' ||
			str.charAt(i)=='\"')
			{
				cnt++;
			}
		}
		System.out.println("Total Punctuation in string are ==>"+cnt);
	}
}
