
/*A School has following rules for grading system
 * Below 25 - F
 * 25 to 45 - E
 * 45 to 50 - D
 * 50 to 60 - C
 * 60 to 80 - B
 * Above 80 - A
 * take parameterized method which takes marks as input and print the corresponding
 * grade*/
public class t6
{
	void meth1(int marks)
	{
		if(marks>80)
		{
			System.out.println("A Grade");
		}
		else if(marks>=60 && marks<=80)
			System.out.println("B Grade");
		else if(marks>=50 && marks<60)
		{
			System.out.println("C Grade");
		}
		else if(marks>=45 && marks<50)
		{
			System.out.println("D Grade");
		}
		else if(marks>=25 && marks<45)
		{
			System.out.println("E Grade");
		}
		else
		{
			System.out.println("F Grade");
		}
	}
	public static void main(String[] args)
	{
		t6 aobj=new t6();
		aobj.meth1(89);
		
	}
}
