class StringEx1 
{
	void meth1()
	{
		String s1="Java";
		String s2=new String("Java");
		char arr[]= {'J','a','v','a'};
		String s3=new String(arr);
		String s4=new String(arr,1,3);
		System.out.println("s1==>"+s1);
		System.out.println("s2==>"+s2);
		System.out.println("s3==>"+s3);
		System.out.println("s4==>"+s4);
	}
	void meth2()
	{
		String s1="Java";
		System.out.println("Before Implementation==>"+s1);
		System.out.println("After Implementation==>"+s1.concat(" is awesome"));
		System.out.println("s1==>"+s1);
		
	}
	public static void main(String[] args)
	{
		StringEx1 obj=new StringEx1();
			obj.meth1();
			System.out.println("------------------------");
			obj.meth2();
	}
}
