package pack2;

public class wrapper_class
{
	public void meth1()
	{
		System.out.println("***Implementing Auto-Boxing***");
		int a=10;
		Integer ival=Integer.valueOf(a);
		System.out.println("int PDT value==>"+a);
		System.out.println("Integer WCO value==>"+ival);
		byte b=20;
		Byte bval=Byte.valueOf(b);
		System.out.println("byte PDT value==>"+b);
		System.out.println("Byte WCO value==>"+bval);
		Integer x1=Integer.valueOf(100);
		System.out.println(x1);
		Integer x2=Integer.valueOf("88");
		System.out.println(x2);
	}
	public void meth2()
	{
		System.out.println("Implementing Auto-Unboxing");
		Byte bval=Byte.valueOf((byte)4);
		byte b1=bval.byteValue();
		System.out.println("Byte Object==>"+bval);
		System.out.println("Byte Value==>"+b1);
		
	}
	public static void main(String[] args)
	{
		new wrapper_class().meth1();
		new wrapper_class().meth2();
	}
}
